## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.cacheKey) )
  #set( $modelQueryExpression.expression = "#cacheKey = :cacheKey" )
  #set( $modelQueryExpression.expressionNames = {
  "#cacheKey": "cacheKey"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":cacheKey": {
      "S": "$ctx.args.cacheKey"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}